<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PizzaBestellenApp.jnlp">
  <information>
    <title>PizzaBestellenApp</title>
    <vendor>tim7v</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PizzaBestellenApp.jar" size="19796" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PizzaBestellenApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pizzabestellenapp.PizzaBestellenApp"  name="PizzaBestellenApp" />
  <update check="always"/>
</jnlp>
